analytics.onpremise.enable=true
analytics.integration.enable=true
onpremise.email="bhaanureaka@gmail.com"
onpremise.password="3P4xSBgNuVIwrEdVALcGeA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1545737,\\"accountUuid\\"\:\\"fede6ed1-c647-489d-8351-0d6d4a2baefb\\",\\"id\\"\:2344737,\\"name\\"\:\\"UdemyDemoProjectOrganization1\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.project="{\\n  \\"id\\"\: 2291011,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2270291,\\n  \\"organizationId\\"\: 2327819,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2270291\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
analytics.testcloud.hub.switchHub.enable=false
